Character
├── Player
│   └── Inventory
│       └── ItemStack
│           └── Item
└── Monster
    ├── NormalMonster
    ├── MiniBoss
    └── Boss
par héritage puis composition 

Game
├── Player
├── Bestiary
│   └── BestiaryEntry
├── ActCatalog
│   └── Act
└── Monster
par composition, aggrégation.

Monster ----> ActCatalog


                           <<abstract>>
                       +-------------------+
                       |     Character     |
                       +-------------------+
                       | - nom : string    |
                       | - hp : int        |
                       | - maxHp : int     |
                       | - atk : int       |
                       | - def : int       |
                       +-------------------+
                       | + EstEnVie()      |
                       | + SubirDegats()   |
                       | + soigner()       |
                       | + getNom()        |
                       | + getHp()         |
                       | + getMaxHp()      |
                       | + getAtk()        |
                       | + getDef()        |
                       +-------------------+
                                ^
                                |
                +---------------+---------------+
                |                               |
                |                               |
      +-------------------+         +--------------------------+
      |      Player       |         |         Monster          |
      +-------------------+         +--------------------------+
      | - n_victiore:int  |         | - category : Category    |
      | - n_kill:int      |         | - mercy : int            |
      | - n_epargne:int   |         | - mercy_goal : int       |
      | - inventory:Inventory|      | - actIds : vector<string>|
      +-------------------+         +--------------------------+
      | + add_kill()      |         | + modifier_mercy()       |
      | + add_epargne()   |         | + est_epargne()          |
      | + add_victoire()  |
      | + useItem(int choix) |
      | + stats()
      | + getN_victoire() |
      | + getN_kill()     |
      | + getN_epargne()  |
      | + getInventory()  |
      +-------------------+         | + getAvailableActs()     |
                                    | + getCategory()          |
                                    | + getMercy()             |
                                    | + getMercyGoal()         |
                |                   +--------------------------+
                |                                ^
                |                                |
                |               +----------------+----------------+
                |               |                |                |
                |               |                |                |
                |      +----------------+ +---------------+ +---------------+
                |      | NormalMonster  | |   MiniBoss    | |     Boss      |
                |      +----------------+ +---------------+ +---------------+
                |      
                |
                |
                v
      +-------------------+
      |     Inventory     |
      +-------------------+
      | - items : vector  |
      +-------------------+
      | + ajouter_item()  |
      | + utiliser_item() |
      | + afficher_item() |
      | + getItems()      |
      | + estVide()       |
      +-------------------+
                |
                v
      +-------------------+
      |     ItemStack     |
      +-------------------+
      | - item : Item     |
      | - quantite : int  |
      +-------------------+
      | + ajouter_quantite()|
      | + enlever_quantite()|
      | + getQuantite()   |
      | + getItem()       |
      +-------------------+
                |
                v
      +-------------------+
      |       Item        |
      +-------------------+
      | - nom : string    |
      | - type : ItemType |
      | - valeur : int    |
      +-------------------+
      | + getValeur()     |
      | + getType()       |
      | + getNom()        |
      +-------------------+



      +---------------------------------------------------+
      |                       Game                        |
      +---------------------------------------------------+
      | - player : Player                                 |
      | - bestiary : Bestiary                             |
      | - actCatalog : ActCatalog                         |
      | - monsterPool : vector<Monster*>                  |
      +---------------------------------------------------+
      | + start()                                         |
      | + loadItems()                                     |
      | + loadMonsters()                                  |
      | + showMainMenu()                                  |
      | + startRandomBattle()                             |
      | + battle()                                        |
      | + showEnding()                                    |
      / + saveGame()
      / + loadGame()
      +---------------------------------------------------+
             |                        |                    |
             |                        |                    |
             v                        v                    v

   +-------------------+    +-------------------+    +-------------------+
   |     Bestiary      |    |    ActCatalog     |    |      Monster      |
   +-------------------+    +-------------------+    +-------------------+
   | - bestiaire: vector |  | - acts : map      |    | utilise les ids   |
   +-------------------+    +-------------------+    | d'ACT du catalog  |
   | + ajouter_monstre()|   | + addAct()        |    +-------------------+
   | + afficher_bestiaire()|| + getAct()        |
   | + getBestiaire()  |    | + getActs()       |
   | + estVide()       |    +-------------------+
   +-------------------+    
             |                        |
             v                        v

   +-------------------+    +-------------------+
   |   BestiaryEntry   |    |        Act        |
   +-------------------+    +-------------------+
   | - nom : string    |    | - id : string     |
   | - category        |    | - text : string   |
   | - maxHp : int     |    | - mercyImpact:int |
   | - atk : int       |    +-------------------+
   | - def : int       |    | + getText()       |
   |                   |    | + getId()         |
   |                   |    | + getMercy_Impact() |
   | - resultat : string |  +-------------------+
   +-------------------+
   | + getNom()        |
   | + getCategory()   |
   | + getMaxHp()      |
   | + getAtk()        |
   | + getDef()        |
   | + getResultat()   |
   +-------------------+

CSV : 
items.csv : nom;type;valeur;quantite
monster.csv : categorie;nom;hp;atk;def;mercyGoal;act1;act2;act3;act4
save.csv : NAME;HP;MAXHP;VICTORIES;KILLS;SPARED;ITEMS

